{
  "schemaVersion": 1,
  "id": "lvb",
  "version": "${version}",
  "name": "Legacy Visible Barrier Mod",
  "description": "See where barriers are.",
  "authors": [
    "Mark Oven"
  ],
  "contact": {
    "homepage": "https://legacyfabric.net/",
    "sources": "https://github.com/metaconscious/legacy-visible-barrier"
  },
  "license": "CC0-1.0",
  "icon": "assets/lvb/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.metaconscious.mod.lvb.LegacyVisibleBarrierMod"
    ]
  },
  "mixins": [
    "lvb.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.8.9"
  },
  "suggests": {
    "another-mod": "*"
  }
}
